@media screen and (max-width: 1200px){

.header_container{
    padding: 0 40px;
}

.dropdownMenu{
    display: none;
    
}
.active{
    height: 380px;
    width: 180px;
    position: absolute;
    top: 70px;
    display: flex;
    padding-left: 110px;
    justify-content: space-evenly;
    background-color: rgb(248, 242, 234);
    box-shadow: 8px 8px 6px -6px #b5af86;
    margin-left: -105px;
    z-index: 100;
}

header .logo{
    background-image: url(../Img/hamburger.png);
    background-repeat: no-repeat;
    background-position: center left;
    cursor: pointer;
    background-size: contain;
    opacity: 0.7;
    width: 46px;
}

.left_menu{
    width: 370px;
    height: 34px;
}

.main_content{

    box-sizing: border-box;
    display: grid;
    align-content: stretch;
    grid-template-columns: minmax(150px, 300px) minmax(150px, 300px);
    grid-template-rows: minmax(220px, 280px) minmax(220px, 280px) minmax(390px, 490px);
    justify-content: center;
    height: 1135px;
    width: 100%;
    margin: 0 auto;
    grid-template-areas: 
    "lto lto"
    "ltt ltt"
    "rto rtt";
    
}

.footer_content, .footerBottom{
    padding: 0 40px;
}

.footer_content section:first-of-type{
    flex-flow: row wrap;
    height: 270px;

}

h2{
    font-size: 1.2em;
}

.table div {
    font-size: 20px;
}

.mainRules{
    padding: 20px 40px;
}

.quantity button, .delete button {
    font-size: 22px;
    line-height: 24px;
    width: 24px;
}

.store_content{
    grid-template-columns: 1fr;
    grid-template-rows: max-content minmax(400px, 500px) max-content max-content;
    /*justify-items: end;*/
    grid-template-areas: 
    "sh"
    "mp"
    "dd"
    "rt";
    gap: 20px;
    
}

}